<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="var.js" type="text/javascript" charset="utf-8" async defer></script>
        <link rel="shortcut icon" type="image/x-icon" href="Icone.ico" />
        <link rel="canonical" href="https://www.monsite.fr"/>
        <link rel="stylesheet" type="text/css" href="magnify.css">
        <title>Ewen Bignon, Designer produit</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta property="analytics-track" content="monsite - index/tab"/>
        <meta property="analytics-s-channel" content="pageAccueil"/>
        <meta name="description" content="Mes projets de design produit"/>
        <meta property="og:title" content="Ewen Bignon, designer produit"/>
        <meta property="og:description" content="Mes projets de design produit">
        <meta property="og:url" content="https://www.ebign.github.io/designer" />
	    <meta property="og:locale" content="fr_FR" />
	    <meta property="og:image" content="Une image qui représente mon site.jpg" />
	    <meta property="og:type" content="website" />
	    <meta property="og:site_name" content="Ewen Bignon, designer produit" />
        <meta name="google-site-verification" content="y0XCyPEZGb7NGZVf3QKm3Fq7blbdWOBhHwsIxzs4R5Y" />
    </head>
<header>
<a href="https://www.ebign.github.io/designer"><h2 class="txtlogo">Ewen Bignon</h2></a><span class="pourvous" id="ancrehaut"></span>
<div class="bouttonnav" id="bouttonnav">
    <div class="barre" id="barre1"></div>
    <div class="barre" id="barre2"></div>
    <div class="barre" id="barre3"></div>
</div>
<nav>
    <ul>
        <li><a href="https://www.ebign.github.io/designer/coque">Protéger</a></li>
        <li><a href="https://www.ebign.github.io/designer/veilleuse">S'éclairer</a></li>
        <li><a href="https://www.ebign.github.io/designer/rep">Réparer</a></li>
        <li><a href="https://www.ebign.github.io/designer/sdb">Complémentariser</a></li>
        <li><a href="https://www.ebign.github.io/designer/stabil">Verdir</a></li>
        <li><a href="https://www.ebign.github.io/designer/montre">Regarder</a></li>
        <li><a href="https://www.ebign.github.io/designer/archi">Contextualiser</a></li>
        <li><a href="https://www.ebign.github.io/designer/quali">Contrôler</a></li>
        <li><a href="https://www.ebign.github.io/designer/sante">Préserver</a></li>
    </ul>
</nav>
</header>






<section class="produit">
   <h1>La première coque de smartphone à chaine de valeur 100% Bretonne et biosourcée.</h1>
   <img src="img2.jpg">
   <p>
    ✅ Modifier la technologie
    <br><br>
    ✅ Co-construire avec ses client-e-s
    <br><br>
    ✅ Itérer rapidement
    <br><br>
    ✅ Rendre durable
    <br><br>
    ✅ Utiliser une nouvelle méthode
    <br><br>
    ✅ Créer des structures complexes
    <br><br>
    Une coque de smartphone paraît être un accessoire simple et doit être perçu comme tel par l'utilisateur. Quand on passe de l'autre côté; dans l'atelier de mon auto-entreprise Pâtissier-Zingueur, on se rend compte de toutes les complexités qu'il à fallu surmonter pour arriver à ce résultat.
    J'avais déjà mis un pied dans la porte de l'impression 3D de filament flexible biosourcé en créant mon propre <a href="https://www.ebign.github.io/designer/montre" target="blank">Bracelet de montre</a> avec un système d'entrainement du fil de matière éloigné de la tête d'impression (bowden) ayant pour tâche de faire fondre et de déposer précisément la matière.
    Cela fonctionnait tant que la tête n'oscillait que très peu, ainsi, il m'était impossible d'imprimer en bonne qualité des pièces plus grandes ou plus larges à cause de la rétractation élastique du matériau qui, dès lors, n'alimentait plus le flux de matière en fusion.
    <br>J'ai donc bricolé mon imprimante pour monter le système d'entrainement sur la tête d'impression pour le simple coût d'une pièce de jonction imprimée sur-mesure, au lieu d'un kit à plusieurs centaines d'euros disponible en ligne.
    Grâce à cette amélioration j'ai pu imprimer mes premiers prototypes de coques de smartphones pour une marque qui m'en avait fait la demande.
    L'équivalent numérique d'un iPhone 11 pro à été implémenté dans le logiciel SolidWorks et j'ai pu modéliser tout autour la coque de smartphone adaptée.
    J'ai solutionné le rendu de la coque et le problème d'accroche de la matière sur la surface de construction en imprimant sur un plateau en verre blanc micro-pointé, J'ai amélioré la qualité de surface en divisant le temps d'impression par 3 en utilisant une méthode expérimentale de fabrication "en spiralisation continue des parois" pour une cadence d'une production toutes les 6 heures, J'ai lié personalisation et protection en conçevant des bumpers de protection interchangeables et enfin, j'ai allégé la coque en créant une cavité creuse en structure vaguelée protégeant l'arrière du smartphone. 
    <br> Toutes ces améliorations n'ont été rendues possibles que part le programme de co-cnstruction que j'ai mis en place sur le site <a href="https://www.pz.bzh" target="blank">pz.bzh</a> que j'ai personnellement codé. J'ai aussi eu la chance de bénéficier d'un éco-système entreuprenarial Breton me permettant de réunir sur ce même territoire, matière première, production, distribution, car tout commence dans les ports de Bretagne où sont récoltés les huîtres...
    </p>
   <img src="img1.jpg">
   <img src="img3.jpg">
   <img src="img4.jpg">
</section>












<body>

</body>
<footer>
    <p>Pour me contacter:
        <br><br>
        06 71 75 49 93
        <br><br>
        ewen.bignon@protonmail.com
        <br><br>
        Linkedin
    </p>
</footer>   	
</html>